<!DOCTYPE html>
<head>
<title>Pedro Woss, Jr.</title>
<style>
body {
text-align: center;
      background: url("http://www.airsplat.com/Images/scenario-paintball-game.jpg");
      background-size: cover;
      background-position: center;
      color: blue;
      font-family: times;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: blue;
      color: white;
    }
  </style>
</head>
<body>
  <img src="">
  <p>Welcome to Daily Paintball USA. Where you can gain any info on paintball events and find great deals in paintball gear and apparel from our sponsor ANSgear.com</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>