	<html>
	<head>
		<title>Daily Paintball USA</title>
	</head>
	<body background="http://www.teambadkarma.com/images/reviews/tippmann/x7_phenom_001.jpg">
		<h3>Fields</h3>
			<p>Skirmish USA</p>
			<p>Liberty Paintball</p>
			<p>Cousins Paintball</p>	
		<h3>Gear</h3>
			<p>Markers</p>
			<p>Hoppers</p>
			<p>HPA Systems</p>
			<p>Apparel</p>
		<h3>Tournaments</h3>
			<p>PSP World Cup</p>
			<p>Invasion of Normandy</p>
			<p>Battle of Stalingrad</p>
			<p>Annual Big Game at Cousins Paintball</p>
		<h3>Sponsors</h3>
			<p>Empire Paintball</p>
			<p>HK Army</p>
			<p>Tippmann</p>
			<p>Dye</p>
	</body>
</html>